# CustomerOrdersManagementSystem

./: DevExtremeAspNetCoreAppDemo1.sln  NuGet.config
DevExtremeAspNetCoreAppDemo1/: DevExtremeAspNetCoreAppDemo1.csproj  Program.cs  Startup.cs  appsettings.json
DevExtremeAspNetCoreAppDemo1/Controllers/: CryptoOrdersController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
DevExtremeAspNetCoreAppDemo1/Migrations/: 20240606074310_initial.Designer.cs  20240606074310_initial.cs  20240606105203_AddPasswordCloumn.Designer.cs  20240606105203_AddPasswordCloumn.cs  20240607111050_AddAdminTable.Designer.cs  20240607111050_AddAdminTable.cs  20240612074032_AddedCryptoTable.Designer.cs  20240612074032_AddedCryptoTable.cs  AppDbContextModelSnapshot.cs
DevExtremeAspNetCoreAppDemo1/Models/: Admin.cs  AppDbContext.cs  CryptoOrder.cs  Customer.cs  ICustomerRepository.cs  Order.cs  SQLCustomerRepository.cs
DevExtremeAspNetCoreAppDemo1/Properties/: launchSettings.json
DevExtremeAspNetCoreAppDemo1/ViewModels/: CustomerOrdersViewModel.cs
DevExtremeAspNetCoreAppDemo1/Views/: _ViewImports.cshtml
DevExtremeAspNetCoreAppDemo1/Views/CryptoOrders/: CryptoOrders.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Customers/: AdminLogin.cshtml  AdminSignUp.cshtml  CustomerOrderView.cshtml  CustomerOrders.cshtml  Customers.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  SignUp.cshtml  UserCustomerView.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Orders/: Orders.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutDashboard.cshtml
DevExtremeAspNetCoreAppDemo1/wwwroot/css/: Site.css  vendor.css
DevExtremeAspNetCoreAppDemo1/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  dx.viz.js
DevExtremeAspNetCoreAppDemo1/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
